<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link para ir buscar o icon das barras pequenas  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link do css da pagina home -->
    <link rel="stylesheet" href="topnav.css">
    <link rel="stylesheet" href="home.css">

    <div class="topnav" id="homeTopnav">
        <a class="active" href="home.html">Minhas Finanças</a>
        <a href="orcamentos.html">Orçamentos</a>
        <a href="expenses.html">Despesas</a>
        <a href="javascript:void(0);" class="icon" onclick="barFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <title>Minhas Finanças</title>
</head>

<body>
    <div class="centerCards">

        <!-- Card onde se introduz saldo -->
        <div class="cardTop">
            <div class="divTopCardInput"><input class="inputMoney" value="0" onfocus="this.value=''" type="number" id="addMoney"
                    placeholder="Introduz o teu saldo"></input>
            </div>
            <div class="divButtonSaveMoney"><button class="btnSaveMoney" id="btnAddMoney">CARREGAR</button></div>
        </div>

        <!-- Card que diz o saldo -->
        <div class="cardMiddle">
            <div class="middleCardTitle"><i class="fas fa-money-bill-wave"></i> Disponível:</div>
            <div class="divMiddleInput">
                <input type="number" id="currentMoney" value="0" class="middleInput" disabled></input>
            </div>
        </div>

        <!-- Card para converter moeda -->
        <div id="converter" class="cardBottom">
            <div class="bottomCardTitle">Conversor de Moeda </div>
            <div class="divInputConversion"><input class="inputConversion" type="number" value="0" id="valueToConvert" onfocus="this.value=''"
                    placeholder="Insere valor"></input>
                <span><select class="selectMenu" id="currency">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                    </select></span>
            </div>
            <div class="divBtnAddMoney">
                <span><span class="convertedMoney" id="converted"></span></span>
                <button class="btnMoneyConversion" id="doConversion">CONVERTER</button>
            </div>
        </div>
    </div>

    <!-- Link para ícones -->
    <script src="https://kit.fontawesome.com/c8b2e262d7.js" crossorigin="anonymous"></script>
    <script src="topnav.js"></script>
    <script src="home.js"></script>
</body>

</html>