/* Fonte geral da app */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Cor de fundo */
body {
  background: #DAFCE7;
}

/* Centrar cards */
.centerCards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Estilização card de cima */
.cardTop {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  background: linear-gradient(to right, #4CAF50, lightgreen);
  display: flex;
  flex-direction: column;
  margin-top: 55px;
  width: 300px;
  font-family: "Roboto";
}

/* Estilização card do meio */
.cardMiddle {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  background: linear-gradient(to right, #4CAF50, lightgreen);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  width: 300px;
  font-family: "Roboto";
}

/* Estilização card de baixo */
.cardBottom {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  background: linear-gradient(to right, #4CAF50, lightgreen);
  margin-top: 50px;
  width: 300px;
  font-family: "Roboto";
}

/* Sombra das cards ao clicar/dar hover */
.cardTop:hover,
.cardMiddle:hover,
.cardBottom:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Div do input da card de cima */
.divTopCardInput {
  padding-top: 15px;
  font-family: "Roboto";
  padding-left: 15px;
}

/* Input card de cima */
.inputMoney {
  border: none;
  height: 50px;
  background: #DAFCE7;
  border-radius: 15px;
  width: 270px;
  text-align: center;
  font-family: "Roboto";
  font-size: 25px;
  color: green;
  outline: none;
}

/* Placeholder do input */
.inputMoney::placeholder {
  font-family: "Roboto";
  font-size: 14px;
}

/* Div do botão da card de cima */
.divButtonSaveMoney {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: right;
  padding-right: 15px;
}

/* Botão da card de cima */
.btnSaveMoney {
  border: none;
  border-radius: 15px;
  width: 120px;
  height: 30px;
  background: #DAFCE7;
  font-family: "Roboto";
  color: green;
  font-weight: bold;
  outline: none;
}

/* Título da card do meio */
.middleCardTitle {
  font-size: 25px;
  color: white;
  padding-top: 15px;
  font-family: "Roboto";
}

/* Input da card do meio */
.middleInput {
  border: none;
  height: 50px;
  background-color: white;
  border-radius: 15px;
  width: 270px;
  text-align: center;
  font-size: 30px;
  color: green;
  background: #DAFCE7;
}

/* Div do input da card do meio */
.divMiddleInput {
  color: white;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 17px;
}

/* Texto título card de baixo */
.bottomCardTitle {
  font-size: 25px;
  color: white;
  padding-top: 15px;
  font-family: "Roboto";
  text-align: center;
}

/* Div do input para conversão de moeda */
.divInputConversion {
  text-align: center;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Input para conversão de moeda */
.inputConversion {
  border: none;
  height: 38px;
  background: #DAFCE7;
  border-radius: 10px;
  width: 180px;
  text-align: center;
  font-family: "Roboto";
  font-size: 25px;
  color: green;
  outline: none;
}

/* Placeholder do input */
.inputConversion::placeholder {
  font-family: "Roboto";
  font-size: 14px;
}

/* Menu select */
.selectMenu {
  font-size: 16px;
  height: 40px;
  font-family: "Roboto";
  font-weight: bold;
  color: green;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 80px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: none;
  border-radius: 10px;
  -webkit-appearance: none;
  background-color: #DAFCE7;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #DAFCE7 0%, #DAFCE7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
  outline: none;
  margin-left: 10px;
}

/* Div do texto e botão converter dinheiro */
.divBtnAddMoney {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 18px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Botão converter dinheiro */
.btnMoneyConversion {
  border: none;
  border-radius: 15px;
  width: 120px;
  height: 30px;
  background: #DAFCE7;
  font-family: "Roboto";
  color: green;
  font-weight: bold;
  outline: none;
}

/* Texto do dinheiro convertido */
.convertedMoney {
  font-size: 13px;
  color: white;
  padding-top: 15px;
  font-family: "Roboto";
  font-weight: 600;
}

/* Texto da navbar */
.topnav {
  font-family: "Roboto";
  font-weight: 550;
}

/* Media queries dispositivos com menos altura (p.Ex: iPhone 5/SE) */
@media (max-height: 625px) {
  .cardTop {
    margin-top: 30px;
  }

  .cardMiddle {
    margin-top: 25px;
  }

  .cardBottom {
    margin-top: 25px;
  }
}

/* Media queries dispositivos desde 601px de largura */
@media (min-width: 601px) {
  .cardTop {
    width: 500px;
    margin-top: 100px;
  }

  .inputMoney {
    width: 470px;
  }

  .cardMiddle {
    width: 500px;
  }

  .middleInput {
    width: 470px;
  }

  .cardBottom {
    width: 500px;
  }

  .inputConversion {
    width: 380px;
  }
}